<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Vibes Menu</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            padding: 8px;
        }
        
        .menu-container {
            max-width: 100%;
            margin: 0 auto;
        }
        
        .menu-image {
            width: 100%;
            height: auto;
            border-radius: 2px;
            margin-bottom: 8px;
        }
        
        @media (min-width: 768px) {
            .menu-container {
                max-width: 800px;
            }
        }
    </style>
</head>
<body>    
    <div class="menu-container">
      <img src="assets/menu1.png" alt="Burger Menu" class="menu-image">
      <img src="assets/menu2.png" alt="Burger Menu" class="menu-image">
      <img src="assets/menu3.png" alt="Burger Menu" class="menu-image">
      <img src="assets/menu4.png" alt="Burger Menu" class="menu-image">
    </div>
</body>
</html>